# AutoClock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  xflyer.jks
app/ShellProcess/: classes.dex  执行步骤.txt
app/src/androidTest/java/com/meteorshower/autoclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sql_update.json
app/src/main/java/com/meteorshower/autoclock/Job/: AutoClickJob.java  Job.java  ShellClickJob.java  TestClickJob.java
app/src/main/java/com/meteorshower/autoclock/JobThread/: JobExecutor.java  JobFactory.java
app/src/main/java/com/meteorshower/autoclock/MyThread/: ExecutorThread.java
app/src/main/java/com/meteorshower/autoclock/activity/: AddJobActivity.java  BaseActivity.java  CheckHeartActivity.java  CheckJobActivity.java  CommandExecuteActivity.java  HomeActivity.java  ScrollSettingActivity.java  StartActivity.java
app/src/main/java/com/meteorshower/autoclock/adapter/: HeartBeatListViewAdapter.java  JobListViewAdapter.java
app/src/main/java/com/meteorshower/autoclock/application/: MyApplication.java
app/src/main/java/com/meteorshower/autoclock/bean/: BaseCallBack.java  HeatBeat.java  JobData.java  PostData.java  SpinnerOption.java  SqlBean.java
app/src/main/java/com/meteorshower/autoclock/constant/: AppConstant.java  Constant.java
app/src/main/java/com/meteorshower/autoclock/crash/: NodeNoFindException.java
app/src/main/java/com/meteorshower/autoclock/entity/: ActionMode.java  Mission.java  MissionRecord.java
app/src/main/java/com/meteorshower/autoclock/event/: CollectMenuEvent.java  FloatingViewClickEvent.java  ScrollEndActionEvent.java  ScrollFinishEvent.java  ScrollMenuEvent.java  ScrollTypeChangeEvent.java
app/src/main/java/com/meteorshower/autoclock/greendao/: ActionModeDao.java  ActionModeDbHelper.java  DaoMaster.java  DaoSession.java  DatabaseContext.java  GreenDaoManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/meteorshower/autoclock/http/: ApiService.java  HttpManager.java  RetrofitManager.java  SocketClient.java
app/src/main/java/com/meteorshower/autoclock/model/: JobModel.java  JobModelImpl.java
app/src/main/java/com/meteorshower/autoclock/presenter/: JobPresenter.java  JobPresenterImpl.java
app/src/main/java/com/meteorshower/autoclock/receiver/: AlarmReceiver.java
app/src/main/java/com/meteorshower/autoclock/service/: ControllerAccessibilityService.java
app/src/main/java/com/meteorshower/autoclock/util/: AccessibilityGestureUtil.kt  AccessibilityUtils.java  AnimUtils.java  AutoClickUtil.java  CrashLogCatchUtils.java  DeviceUtils.java  DialogUtils.java  DragViewUtil.java  IOUtils.java  LogUtils.java  NavigationBarUtils.java  NotchScreenUtils.java  OSUtils.java  SharedPreferencesUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  ThreadPoolManager.java  ToastUtil.java  ToastUtils.java  UIUtils.java  Util.java  Utils.java
app/src/main/java/com/meteorshower/autoclock/view/: AddJobActivity.java  BaseActivity.java  BasicActivity.java  CheckHeartActivity.java  CheckJobActivity.java  CommandExecuteActivity.java  FloatingView.java  FloatingViewManager.java  FlowRadioGroup.java  HomeActivity.java  JobListener.java  JobView.java  ScrollSettingActivity.java  TrackView.java
app/src/main/res/anim/: fade_in.xml  rotate0to180.xml  rotate180to0.xml  scale_top_in.xml  scale_top_out.xml
app/src/main/res/drawable/: btn_click_selector.xml  shape_top_left_right_corner_bg.xml  square_shape_black.xml  square_shape_white.xml
app/src/main/res/layout/: activity_add_job.xml  activity_basic.xml  activity_check_heart.xml  activity_check_job.xml  activity_command_excute.xml  activity_home.xml  activity_scroll_setting.xml  activity_start.xml  floating_menu_view.xml  floating_panel_view.xml  item_list_view_heartbeat.xml  item_list_view_job.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  tool.xml
app/src/test/java/com/meteorshower/autoclock/: ExampleUnitTest.java
datepickerlibrary/: build.gradle
datepickerlibrary/src/androidTest/java/com/hw/datepickerlibrary/: ExampleInstrumentedTest.java
datepickerlibrary/src/main/: AndroidManifest.xml
datepickerlibrary/src/main/java/com/hw/datepickerlibrary/bean/: DateInfo.java  DayInfo.java
datepickerlibrary/src/main/java/com/hw/datepickerlibrary/util/: CalendarUtil.java
datepickerlibrary/src/main/java/com/hw/datepickerlibrary/view/: DatePopupWindow.java  LineTextview.java  MyRecyclerView.java
datepickerlibrary/src/main/res/layout/: adapter_hotel_select_date.xml  adapter_hotel_select_date_child.xml  popupwindow_hotel_date.xml
datepickerlibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
datepickerlibrary/src/test/java/com/hw/datepickerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
