apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        ownkey {
            keyAlias 'xflyer'
            keyPassword 'xflyer'
            storeFile file('xflyer.jks')
            storePassword 'xflyer'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.meteorshower.autoclock"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ownkey
        }
        debug {
            signingConfig signingConfigs.ownkey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "AutoClock_${versionName}_${variant.buildType.name}.apk"
            }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.meteorshower.autoclock.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':datepickerlibrary')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.2.0'
    implementation "androidx.core:core-ktx:1.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //注解控件框架
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    //json框架
    implementation 'com.alibaba:fastjson:1.2.41'
    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.3'
    // https://mvnrepository.com/artifact/com.github.getActivity/ToastUtils
//    implementation 'com.github.getActivity:ToastUtils:12.3'

    // 手机显示logcat
//    debugImplementation 'com.github.getActivity:Logcat:10.6'
    implementation("org.greenrobot:eventbus:3.3.1")
    //权限申请  https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:9.8'
    //greendao框架
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
}
