<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:background="@color/action_bar_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="任务主页"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_setting"
                android:textSize="14sp"
                android:background="@drawable/btn_click_selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="无障碍设置" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_scroll_setting"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:background="@drawable/btn_click_selector"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="滑动设置" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_normal_function"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_stop_running"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="停止线程" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:text="添加任务" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="接受任务" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_end"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="拒绝任务" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_test"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="查看心跳" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_look"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="查看任务" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:gravity="center"
                    android:text="检查状态" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_exc_cmd"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/btn_click_selector"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="执行命令" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>