<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/action_bar_background"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_back"
            android:text="返回"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="滑动参数设置"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_floating"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="悬浮窗：" />

                <Switch
                    android:layout_toRightOf="@id/tv_floating"
                    android:layout_marginLeft="5dp"
                    android:text="关"
                    android:layout_centerVertical="true"
                    android:id="@+id/sw_floating_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_floating_fun"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="悬浮窗功能：" />

                <RadioGroup
                    android:id="@+id/rg_floating_fun"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_navi"
                        android:text="系统导航"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_scroll"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:text="滑动开关"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_fun"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:text="功能键"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_floating_size"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="悬浮窗大小：" />

                <EditText
                    android:id="@+id/et_floating_size"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="滑动次数：" />

                <EditText
                    android:id="@+id/et_scroll_time"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="滑动间隔(秒)：" />

                <EditText
                    android:id="@+id/et_scroll_duration"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="持续时间(毫秒)：" />

                <EditText
                    android:id="@+id/et_slide_duration"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="滑动方向：" />

                <RadioGroup
                    android:id="@+id/rg_direction"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_up"
                        android:text="上滑"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_down"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:text="下滑"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_left"
                        android:textSize="14sp"
                        android:text="左滑"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_right"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:text="右滑"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_up_down"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:text="上下"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="滑动距离：" />

                <RadioGroup
                    android:id="@+id/rg_scroll_distance"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_big"
                        android:text="大幅度"
                        android:textSize="14sp"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_small"
                        android:text="小幅度"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="增加随机时间：" />

                <RadioGroup
                    android:id="@+id/rg_random_time"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:text="是"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:text="否"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="结束后动作：" />

                <RadioGroup
                    android:id="@+id/rg_finish_op"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_nothing"
                        android:text="无"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_goback"
                        android:text="返回键"
                        android:layout_marginLeft="5dp"
                        android:checked="true"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_our_app"
                        android:text="本程序"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_home_page"
                        android:text="桌面"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="定时方式：" />

                <RadioGroup
                    android:id="@+id/rg_timer_type"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_handler"
                        android:text="Handler"
                        android:checked="true"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_alarm"
                        android:text="系统闹钟"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_save"
                android:text="保存"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/btn_click_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_operation"
                android:text="启动"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/btn_click_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>