<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/rl_content"
    android:background="#99ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingVertical="2dp"
            android:background="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="滑动控制"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/clean_edit"
                android:padding="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp">

            </ImageView>

        </RelativeLayout>
        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.meteorshower.autoclock.view.FlowRadioGroup
                android:id="@+id/rg_scroll_time_select"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_time_15"
                    android:text="15s"
                    android:checked="true"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_time_30"
                    android:text="30s"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_time_custom"
                    android:text="自定义"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

            </com.meteorshower.autoclock.view.FlowRadioGroup>
        </RelativeLayout>

        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.meteorshower.autoclock.view.FlowRadioGroup
                android:id="@+id/rg_scroll_end_select"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_end_no"
                    android:text="无"
                    android:checked="true"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_end_back"
                    android:text="返"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_end_back_click"
                    android:text="返击"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>


            </com.meteorshower.autoclock.view.FlowRadioGroup>
        </RelativeLayout>
        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:id="@+id/rl_scroll"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_scroll_text"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="开启滑动"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <View
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:id="@+id/rl_collect_point"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="坐标采集"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <View
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_collect_track"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="轨迹采集"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>